spring.application.name=EmailNotificationService
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,loclahost:9094
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.event.core

#DB config
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true